import numpy as np

from 工具.特征.归一化 import 归一化


def 训练集预处理(数据, 多项式次数=0, 正弦度数=0, 是否归一化=True):
    样本数 = 数据.shape[0]
    处理的数据 = np.copy(数据)

    # 预处理
    特征均值 = 0
    特征差 = 0
    归一化的数据 = 处理的数据

    if 是否归一化:
        (归一化的数据, 特征均值, 特征偏差) = 归一化(处理的数据)
